# css-reader

./: artifacts.gradle  build.gradle  settings.gradle
properties/: build.gradle
properties/src/main/java/css/properties/: PaddingProperties.kt
reader/: build.gradle
reader/src/main/java/css/properties/: BorderProperties.kt  ColorProperties.kt  FontProperties.kt
reader/src/main/java/css/reader/: CSSBlock.kt  CSSReader.kt  StyleType.kt
reader/src/test/java/css/reader/: CSSBlockTest.kt  CSSExampleTest.kt  CSSReaderTest.kt
