plugins {
    id "java-library"
    id "org.jetbrains.kotlin.jvm"
    //id "jacoco"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withJavadocJar()
    withSourcesJar()
}

tasks.sourcesJar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "io.github.dk96-os.css-reader"
            artifactId = "properties"
            apply from: "../artifacts.gradle"
            version = artifactVersions.properties
            from components.java
        }
    }
}

dependencies {
    testImplementation "junit:junit:4.13.2"
}

sourceSets.main {
    java.srcDirs("src/main/java")
}

tasks.test {
    useJUnitPlatform() {
        excludeTags("slow")
    }
    maxParallelForks = 3
    testLogging {
        events("passed", "failed") // not including "skipped"
    }
    reports {
        junitXml {
            outputPerTestCase = true
            mergeReruns = true
        }
    }
}